# Magneto_Automation_Testing_Project

./: README.md  pom.xml
TestSuites/: SubmitOrderValidations.xml  addProductvalidations.xml  createAccountvalidations.xml  testng.xml
browsertools/: Ad_Blocker.crx
reports/: index.html
src/main/java/ITI/AbstractComponents/: AbstractComponent.java
src/main/java/ITI/PageObjects/: ConfirmationPage.java  HomePage.java  HoodiesPage.java  LoginPage.java  PaymentPage.java  ProductInfoPage.java  RegisterPage.java  ShippingPage.java
src/main/java/ITI/resources/: ExtentReportsNG.java
src/test/java/ITI/TestComponents/: BaseTest.java  Listeners.java
src/test/java/ITI/Tests/: AddProductTest.java  CreateAccountTest.java  SignInErrorTest.java  SubmitOrderTest.java
src/test/java/ITI/data/: UserOrder.json
